# crypto-api-v2

./: .gitignore  pom.xml
src/main/java/dev/mnnk/botv2/: Bot.java
src/main/java/dev/mnnk/botv2/request/: WazirxRequest.java
src/main/java/dev/mnnk/botv2/response/: Aaveusdt.java  Adabtc.java  Adainr.java  Adausdt.java  Adawrx.java  Adxusdt.java  Aionusdt.java  Algousdt.java  Ankrusdt.java  Ardrusdt.java  Arkinr.java  Arkusdt.java  Atombtc.java  Atominr.java  Atomusdt.java  Avausdt.java  Avaxinr.java  Avaxusdt.java  Balusdt.java  Bandusdt.java  Batbtc.java  Batinr.java  Batusdt.java  Batwrx.java  Bchausdt.java  Bchinr.java  Bchsvusdt.java  Bchusdt.java  Blzusdt.java  Bnbbtc.java  Bnbinr.java  Bnbusdt.java  Bnbwrx.java  Bntusdt.java  Btcinr.java  Btcusdt.java  Btgusdt.java  Btsusdt.java  Bttinr.java  Bttusdt.java  (+240 more)
src/main/resources/: log4j2.properties
